\begin{abstract}

Machine Learning (ML) is revolutionizing almost all research fields; mainly by enabling them to benefit from massively available data to extract (and produce) new knowledge, and thereby human innovations. 
However, these benefits are traditionally hindered by ML's stringent demand of computation power and memory capacity in addition to its  significant energy consumption. 
Such demand deprived embedded (\textit{edge}) systems of realizing the full value of ML benefits since they are usually used in battery-powered objects with constrained computation and memory capabilities. 
Simultaneously, with the ubiquity of Internet-of-Things (IoT) technologies, billions of small devices are expected to become internet-connected and to intelligently control the environment. 
This intelligence, nonetheless, mandates to run ML algorithms on these devices. 
This challenge has recently motivated the \textit{tiny}ML paradigm, which aims at integrating ML mechanisms into small edge objects. % at the \textit{edge}. 

In this work, our contribution is twofold.
1) We propose a solution that deploys \textit{tiny}ML techniques on resource-constrained edge devices for the \textit{healthcare} domain. 
In particular, we construct a complete end-to-end prototyped system that conducts ML inference with various ML techniques on microcontroller unit (MCU)-powered edge devices to predict blood-pressure-related vital metrics such as systolic (SBP), diastolic (DBP), and mean arterial (MAP) blood pressures using electrocardiogram (ECG) and photoplethysmogram (PPG) sensors. 
The proposed solution is trained and tested using over $\mathbf{500}$~hours of $\mathbf{12,000}$ real intensive care unit data instances. % from the the MIMIC dataset, which is a large database comprising real collected records of patients admitted to critical care units.
Despite running on an extremely limited computation, power and memory budget, the proposed solution achieves comparable results to server-based state-of-the-art solutions. 
Furthermore, it meets the British Hypertension Society (BHS) standard for grade B (C in extremely-constrained devices). 
Unlike existing solutions, the inference is entirely conducted on MCU-based edge devices without depending on any cloud-based infrastructure. 
Hence, the proposed solution improves robustness, accessibility, reliability, security, as well as data privacy. 
%\MH{need to double check below..details that can move to intro depending on how long an be the abstract upon submission}
2) %The proposed solution extends beyond the existing limitations of \textit{tiny}ML in several directions. 
%a) It applies \textit{tinyML} in a real-use case other than image and voice recognition. 
%b) It investigates the effectiveness of various ML algorithms for edge computing beyond the commonly used neural networks.
%c) It utilizes ML regression as opposed to the commonly-used classification solutions. 
%Regression inference is more resource demanding, while it can provide fine-grained prediction accuracy beyond just classifying the output into pre-defined categories.
The proposed solution extends beyond the existing limitations of \textit{tiny}ML in several directions by deploying real-time on-edge inference using multiple classical ML regression algorithms for healthcare.  
Leveraging these contributions, we use the system as a use-case to propose a methodology towards investigating different design trade-offs to efficiently deploy real-time ML inference on MCU-powered edge devices. 
As a result, we provide a set of generalized use-case-independent observations to facilitate the widespread of \textit{tiny}ML deployment on MCU-based edge devices.  


\end{abstract}