\section{Introduction}

Historically, advancements in Information and Communication Technologies (ICT) had significant effects on healthcare systems and their efficiency and quality-of-service (QoS). 
Modern health systems rely on Electronic Health Records (EHR), medical imaging, and many other electronic-based medical devices to offer better services to patients. 
Nonetheless, these health systems are still hospital-centric~\cite{kumari2018fog} and heavily dependent on healthcare personnel (such as doctors and nurses) to derive the whole process, which puts a strict requirement on staff-to-patient ratio in order to maintain a reasonable QoS~\cite{ratio}. 
This approach limits both the capacity and resiliency of health systems, and renders them handicapped in the face of health risks. 
COVID-19 pandemic is an exemplar that further spotlighted the limitations of current health systems~\cite{}. 

\subsection{ML and IoT revolution}
Meanwhile, breakthroughs in machine learning (ML), artificial intelligence (AI), data analytics~\cite{}, and Internet-of-Things (IoT) are revolutionizing many domains. 
This includes automotive (autonomous vehicles~\cite{}), transportation~\cite{}, infrastructures
(such as power grids~\cite{}), and industrial manufacturing (e.g. Industry 4.0~\cite{}). 
By enabling automation and data-driven decisions, these systems became fundamentally cyber-physical systems (CPS), where the physical world is monitored through several sensory devices (such as sensors, cameras, lidars, etc.). 
Afterwards, this collected real-time data is processed by embedded computing engines, which finally control (actuate) the physical world towards a more efficient operation.


\subsection{ML and IoT in healthcare}
Healthcare sector is at the forefront of the domains that are envisioned to witness significant transformations by utilizing ML, IoT, and CPS technologies~\cite{murdoch2013inevitable,bhardwaj2017study}, with potential benefits spanning technological, economic, and social dimensions~\cite{IoTsurvey}. 
To enable these transformations, several solutions were proposed in the past dew years to utilize the aforementioned technologies in a vast multitude of health sectors both from industry~\cite{industry} and academic researchers~\cite{epidemiology,norgeot2019call,drug,AAL,monitoring1,monitoring2,monitoring3}.
This includes healthcare epidemiology~\cite{epidemiology}, %predict and prevent infectious diseases
data analysis of EHRs~\cite{norgeot2019call}, drug management~\cite{drug} and discovery~\cite{drugDiscovery}, Ambient-Assisted
Living (AAL)~\cite{AAL}, and healthcare monitoring~\cite{monitoring1,monitoring2,monitoring3}. 


\subsection{The need for Edge Computing}
One observation about most of these works is that they depend on traditional ML techniques, which are resource demanding and require powerful computation and memory capabilities as well as a theoretically unlimited power budget. % of the comput of cloud infrastructure. 
Advances in cloud computing infrastructure work as they key enabler towards the utilization of traditional ML for applications with non-safety and non-real-time requirements (e.g. the analysis of EHRs~\cite{norgeot2019call} and drug discovery research~\cite{drugDiscovery} from the healthcare domain). 
However, cloud-based solutions are ill-suited for applications associated with life-critical and time-sensitive conditions. 
Examples of these applications form the healthcare domain are AAL and healthcare monitoring. 
Robustness, service accessibility and response-time requirements of these applications along with security and privacy concerns entail the sole dependence on network connectivity to access the cloud a non-ideal solution that might lead to severe consequences~\cite{azimi2017hich}. 
Recent efforts in edge computing aim at mitigating these concerns by moving the required computations to the embedded systems that has a close proximity to the sensors and the controlled environment. 
The computing elements in these systems are usually referred to as \textit{edge} devices. 
By doing so, continuous connectivity to the cloud is no longer required, which in turn mitigates the aforementioned concerns. 
As a result, the edge computing market is envisioned to reach $1.12$ trillion dollars by $2023$~\cite{forecast}.


\subsection{The need for \textit{tiny}ML}
Recently, researchers from both academia~\cite{} and industry~\cite{} started investigating the deployment of ML techniques in edge devices. 
Several big industry players went further by proposing novel hardware architectures to support ML on the edge. 
Examples include Google's Edge TPU~\cite{}, Nvidia's Jetson Nano~\cite{}, and Intel's Movidius~\cite{}. 
The initial focus was on resource-constrained devices such as mobile phones, and single-board computers. 
Although these devices are far less capable than a server machine, they are still equipped with considerable computing means including multi-cores as well as a heterogeneous CPU-GPU~\cite{} or CPU-FPGA~\cite{} based Systems-on-Chip. %such as raspberry pi~\cite{}, Nvidia's nano-
Only recently, the deployment of ML inference on severely-constrained embedded edge devices has gained a considerable attention~\cite{}.  
Unlike mobile phones and other relatively-larger edge hardware, these severely-constrained devices are mainly microcontroller (MCU)-based with significantly less computation and memory capabilities and smaller batteries (hence they have to run in ultra-lower power). 
These stringent constraints motivated the field of embedded ML or \textit{tinyML}, which explores solutions to empower these embedded edge devices by ML inference capabilities~\cite{}. 
Healthcare is identified as one of the sectors that will have the greatest growth potential when adopting \textit{tiny}ML~\cite{sanchez2020tinyml}. 


\subsection{The Essence of BP Monitoring}
TBD


\subsection{This Work}
In this paper, we explore the design space opportunities and the challenges towards the deployment of \textit{tinyML}, while focusing on the healthcare domain as an exemplar use-case. In particular, we make the following contributions.
\begin{enumerate}
    \item We propose an end-to-end solution for estimating vital signals (namely, heart rate, systolic (SBP) and diastolic (DBP) blood pressures) using only electrocardiogram (ECG) and photoplethysmogram (PPG) sensors. 
    \MH{need some motivation why estimation of BP is important..relate it to disease..etc
    references~\cite{kachuee2016cuffless,ABP-vitalECG,panwar2020pp,tu2018continuous} has good quantitative numbers. }
    This solution incorporates a full ML pipeline. 
    The ML training phase is conducted offline on a desktop machine (or cloud-based servers) using the Physionet’s multi-parameter Intelligent Monitoring in Intensive Care (MIMIC) dataset, which is a widely-accepted massive database comprising real collected records of patients admitted to critical care units~\cite{}. 
    The inference phase, unlike existing solution, is entirely conduced on a severely-constrained MCU-based embedded edge device. 
    Section~\ref{proposed} covers the details of the proposed solution.
    The solution is prototyped and tested using medical grade sensors and several MCUs as discussed in Section~\ref{implementation}.  
    
    \item Our evaluation using empirically collected data as well as a large testing dataset () show that the proposed \textit{tiny}ML based solution provides accuracy that meets the standards \MH{TO BE ELABORATED LATER}
    
    \item We use the proposed system to investigate different design trade-offs to efficiently deploy ML algorithms on MCU-powered edge devices. 
    As a result of this investigation, we provide a set of generalized use-case independent observations that can facilitate the widespread of \textit{tiny}ML deployment on embedded systems (Section~\ref{sec:observations}). 
    Towards these observations, we thoroughly investigate the operation of different ML algorithms and the architecture of the edge device. 
    Then, we follow a hardware-software co-design approach to highlight the different design trade-offs at both the hardware and software levels and how they interact with each other. 
\end{enumerate}


%\newpage



Anyway, the response time and the availability
of cloud based systems, together with security and privacy, still represent critical issues that prevents
Internet of Medical Things (IoMT) devices and architectures from being a reliable and effective solution to
the aim. Lately, there is a growing interest towards architectures and approaches that exploit Edge and
Fog computing as an answer to compensate the weaknesses of the cloud.

In this context, the wide diffusion of powerful embedded hardware together with the development of smart medical sensors and
devices for ubiquitous healthcare has made the Internet of Medical
Things (IoMT) drastically change the way healthcare is approached
worldwide, so that the number of healthcare devices using IoT and
wearable technologies is expected to reach 162 million by the end
of 2020




Healthcare 3.0 was hospital centric, where patients of long-lasting sickness suffered
a lot due to multiple hospital visits for their routine checkups. This in turn, prolonged the
treatment of such patients along with an increase in the overall expenditure on treatment
of patients. However, with recent technological advancements such as fog and cloud computing, these problems are mitigated with a minimum capital investment on computing
and storage facilities related to the data of the patients~\cite{kumari2018fog}

As adults age over 65 years, they need continuous health monitoring. Their population is increasing since the past two
decades. By 2025 it is expected to reach 1200 million among which 80\% will be from developing countries~\cite{day2011national}.

Two of the preeminent goals of the currently deployed Canadian policies towards fighting
COVID-19 is to prevent the saturation of the health system and provide care to remote and
indigenous communities. This project promises to expand the system capacity by proposing a
low-cost intelligent remote patient monitoring solution leveraging Internet-of-Things capabilities.
The solution composes of a small device that is attached to the patient and constantly measure
the vital signals. These measures are transferred in real-time to a nursing terminal or a
smartphone. Further, it proactively analyzes these measures and alert the medical staff if an
immediate intervention is required.

One of the main COVID-19-related concerns is about the capacity of health systems to respond
upon experiencing large numbers of cases. A solution that expands the capacity of healthcare
systems is thus a top priority since it can save millions of lives. This project leverages Internet-of-Things capabilities to provide a low-cost remote patient monitoring solution, which we
provision to 1) mitigate risks to which health workers are exposed, 2) save patients’ lives by
allowing constant real-time monitoring; 3) enhance the workers capacity by monitoring multiple
cases simultaneously from a nursing station computer or smartphone; and 4) conserve valuable
PPE supplies.


The proposed solution helps to expand the healthcare system capacity throughout
five means. 1) It mitigates the risks that health workers are facing by reducing their contact
with patients. Instead of frequent patient’s room visits to read the bedside monitors, the
solution brings the data to their own terminal and smartphones allowing them to monitor the
measurements without visiting the patient room. 2) It also conserves the valuable Personal
Protective Equipment (PPE) supplies, which nurses or doctors must wear during every room
visit. 3) It enhances hospital staff capacity. Currently, with the high patient-to-staff ratio, the
current system will definitely experience significant lags in patient checking. The solution
addresses this problem by enabling a staff member to monitor multiple cases simultaneously
from a nursing station computer or smartphone. It also automates the process of detecting
reading anomalies and alert the staff when an intervention is needed. 4) This in turn can save
patients’ lives by allowing constant real-time monitoring. With regard to the section key
challenge, the solution enables a mean to still monitor those patients that cannot be admitted
to the hospital (for instance, in a remote community with limited resources). A patient can
wear the proposed IoT device, which is equipped with sensors to read vital signals and send
it to a remote server that can be in the hospital, or even in a nurse’s or doctor’s smartphone.