\section{Proposed Methodology}
\label{Sec:Methodology}
%In this section, we provide step-by-step explanation of training and deployment of machine learning models for BP estimation on the edge. 
In this section, we introduce the flow of the proposed methodology to enable a real-time machine learning inference on resource-constrained edge devices, which we delineate in Figure~\ref{fig:blockDiagram}.   
As the figure illustrates, the proposed methodology consists of two phases; the training phase, and the inference phase. 
\textbf{The training phase} is usually conducted offline on a powerful computing machine or a cloud server. 
The main purpose of this phase is to use the training labeled data (that has both the input variables and their corresponding ground-truth outputs) to build an inference model that can be later used in the inference phase.  
\textbf{The inference phase} utilizes the learned inference model to predict the output from online "unlabeled" input data. 
Unlike the training phase, the inference phase has real-time requirements since it usually operates on a stream of incoming data. Additionally, as aforementioned, inference is desirable to be deployed on edge devices with both computational, memory, and power constraints. 
We now discuss in details the stages of both phases with a focus on the implications resulting from adopting resource-constrained edge devices for online inference. 
%and an inference phase on the edge devices. Both phases, and their intermediate steps, will be discussed in the following subsections.  


\begin{figure*}
  \includegraphics[width=\textwidth]{figures/Methodology2.pdf}
 \KA{DONE: need to enrich the figure  and modify to further reflect edge considerations}
  \caption{Block diagram of training and edge-inference of cuffless blood pressure estimation.}
  \label{fig:blockDiagram}
 
\end{figure*}

\begin{figure}
  \includegraphics[width=\columnwidth]{figures/Radar_DBP_PyBadge.pdf}
  \caption{Memory, MAE, and $T_{inf}$ evaluation of DBP estimation using LR, SVM, and DT on PyBadge board.}
  \label{fig:RadarDBPPyBadge}
\end{figure}



\subsection{Training Phase on Cloud/PC}
\label{Sec:Training_Phase}
The main outcome of this phase is to have trained and tested models that match a certain accuracy criteria, a medical standard in our use-case.

\subsubsection{Dataset Selection}

\KA{CHECK EDGE CONSIDERATION PART: need to argue how training data (size, diversity and representation affects the accuracy of the resulting model. This will be twofold: 1) it prepares the reader (and emphasises) the importance of selecting the MIMIC you have below and 2) it will be used in edge considerations discussion, where [1] edges are used in critical systems (healthcare in our use-case but IoT, industry automation, automotive, and avionics are other cases), where there are strict certification requirements on the accuracy and [2] the accuracy of the model can mitigate some of the limitations imposed by edge devices (quantization..etc)}
The revolutionary increase in storage capacities along with the digitization of various entities lead to enormous amounts of recorded data and measurements.  While this being an enabler to the artificial intelligence industry, it introduced more challenges on selecting a reliable source of data for the training procedure.  The choice of dataset is the first critical decision since it affects the accuracy, reliability, and reproducibility of the generated models.  The former point has been a major concern for the machine learning community for performance benchmarking and attracted the interest of \tinyml researchers recently \cite{banbury2020benchmarking}. 

The Medical Information Mart for Intensive Care (MIMIC) database is a publicly available medical database provided by PhysiNet \cite{goldberger2000MIMIC_II, johnson2016Mimic_III, johnson2020Mimic_IV}.  The latest version of the MIMIC database, MIMIC-IV \cite{johnson2020Mimic_IV}, has critical care data for more than 40,000 deidentified patients that were admitted to intensive care units at the Beth Israel Deaconess Medical Center.  The collected data include various vital signs, laboratory measurements, clinical information, medical diagnoses, and other personal information.  The variety of the recorded information, the large size, and its public availability make it an excellent option for a practical, reliable, and reproducible model.   

Our proposed model for BP estimation requires only three vital signs from the MIMIC database namely; ECG, PPG, and ABP.  We extract the features from, as will be discussed, from the ECG and PPG signals while the ABP provides us with the corresponding SBP, DBP, and MAP values.  

% In our pursuit to use reliable data that are publicly available, we trained our models using the Medical Information Mart for Intensive Care (MIMIC) database provided by PhysiNet \cite{goldberger2000MIMIC_II, johnson2016Mimic_III, johnson2020Mimic_IV}. The latest version of the MIMIC database, MIMIC-IV \cite{johnson2020Mimic_IV}, has critical care data for more than 40,000 deidentified patients that were admitted to intensive care units at the Beth Israel Deaconess Medical Center. The data includes ...

\textbf{\textit{Edge Considerations.}}
A careful choice of a reliable database is the main pillar of producing an accurate ML model.  The diversity and quality of the training data affects the ability of the trained model to produce a precise prediction and its capability to generalize and be more inclusive of input variations.  Those aspects are critical for edge-related applications, such as healthcare and autonomous driving, where model accuracy and inference time affects people lives.  Furthermore, larger datasets are necessary to boost model accuracy and compensate for its simplicity due to device constraints.  Therefore, we find the MIMIC database to be an excellent choice for training our models with enormous amounts of data from thousands of patients over hundreds of hours.  

\subsubsection{Preprocessing}
\label{Sec:Train_Preprocessing} 
The vital signs normally have different kinds of artifacts caused by the patient, such as muscle movements and respiration, or due to the measuring devices and sensors that adds noise and unwanted harmonics to the signals.  A preprocessing procedure for denoising the signals and filtering out other impairments is provided in \cite{kachuee2016cuffless}.   The authors of \cite{kachuee2015calibrationfree} donated 12,000 instances of over 500 hours of cleaned and preprocesed ECG, PPG, and ABP signals that were originally collected from the MIMIC database, That dataset is publicly available on the UCI Machine Learning Repository \cite{Dua:2019}.  The authors of  \cite{kachuee2016cuffless} used that refined dataset in their work on cuff-less blood pressure estimation.  Besides the advantages of the MIMIC dataset, and for the sake of comparison with the published work of \cite{kachuee2016cuffless}, we used the same dataset that they donated later to the UCI repository. 

\textbf{\textit{Edge Considerations.}}
The amount of preprocessing and the associated complexity depends mainly on the quality of the captured data.  While the preprocessing step is separated from the model, it is one step in the pipeline that has to be deployed on the edge-device and, therefore, accounted for its complexity.  A good strategy to reduce the required on-edge processing power, is to use high-quality medical-standard sensors that do not introduce much noise and distortion to the measurements. \KA{Examples for high-quality sensors?? }

\subsubsection{Feature Extraction}
\label{Sec:Train_Feature_Ext}

Feature extraction is a common step both in ML and \tinyml pipelines. However, it is more critical in \tinyml since it has to be repeated at the edge-devices front-end.  The limitations on edge-devices' resources trigger two different questions in regards to feature selection. \mline{the place of this\\ now is edge considerations below} Firstly, how many features should be used? and, secondly, how hard is it to extract those features? The answer of the first question is mainly related to the ML algorithms that will be used, how they scale with the number of features, and how this is reflected on the required memory for the inference stage. The second question is related to the processing power of the edge-devices and whether it can process the input signals and extract the required features in a timely manner that maintains the flow of the pipeline, data-processing-prediction, in real-time.  
\MH{below you are focusing too much on [14,15] and this can create the impression we are an incremental work that heavily depends on them. 
the relationship between PAT-based features and BP is no an artifact of these papers, but rather a known medical info and we should be citing these ones (discuss more)}
\KA{BUT THIS SHOULD BE IN THE BACKGROUND SECTION, RIGHT? we should also here have the figures of PPG/ECG highlighting the PAT features to be self contained and also to help explain what you discuss below}
The given equation in [???], and the work in  \cite{kachuee2016cuffless} show the importance of PAT-based features in BP estimation.  However, those features require the detection of the R-peak (maximum) of the ECG signal, and the minimum, maximum, inflection points, and maximum slope of the PPG signal which can be computationally-exhaustive.  
\KA{DONE: next discussion should move to  edge consid.} 

\textbf{\textit{Edge Considerations.}}
To ease the required processing by the edge devices, and to reduce the complexity and size of the \tinyml techniques, we considered the features that can be detected from maximum and minimum points only.  Therefore, the edge-devices can save the processing power required for detecting the inflection points and the maximum slope.  Furthermore, by doing so, we reduced the number of extracted features from 8 (or more \cite{kachuee2016cuffless, Gaurav2016SmartPhone}) to 4 features; HR, PATp, PATf, and the amplitude of the PPG systolic peak as measured from its minimum value (PA).  For the prediction side, SBP, DBP, and MAP are extracted from the ABP signal which, again, depend on the systolic and diastolic peaks.  The effect of feature reduction will be revisited in the results in Sec.~\ref{Sec:Results}.  For more reliability, the extracted values are averaged over a window of 8~seconds to reduce noise and possible preprocessing miss-detection of minimums and maximums.
\MH{we should mention we also investigate the effects of reducing features to two} 

\subsubsection{Model Training and Testing}
\label{Sec:ModelTrainingandTesting}

\begin{figure}[ht]
\begin{subfigure}{.32\textwidth}
  \centering
  % include first image
  \includegraphics[width=\linewidth]{figures/LR.pdf}  
  \caption{LR}
  \label{fig:LR}
\end{subfigure}
%
\begin{subfigure}{.32\textwidth}
  \centering
  % include first image
  \includegraphics[width=\linewidth]{figures/SVM.pdf}  
  \caption{SVM}
  \label{fig:SVM}
\end{subfigure}
%
\begin{subfigure}{.32\textwidth}
  \centering
  % include first image
  \includegraphics[width=\linewidth]{figures/PR.pdf}  
  \caption{PR}
  \label{fig:PR}
\end{subfigure}
%
\begin{subfigure}{.45\textwidth}
  \centering
  % include first image
  \includegraphics[width=\linewidth]{figures/DT.pdf}  
  \caption{DT}
  \label{fig:DT}
\end{subfigure}
%
\begin{subfigure}{.49\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.1\linewidth]{figures/RF.pdf}  
  \caption{RF}
  \label{fig:RF}
\end{subfigure}
%
\begin{subfigure}{.75\textwidth}
  \centering
  % include first image
  \includegraphics[width=\linewidth]{figures/AdaBoost.pdf}  
  \caption{AB}
  \label{fig:AB}
\end{subfigure}
\caption{Illustrations of machine learning algorithms: LR, SVM, PR, DT, RF, AB.}
\label{fig:Algorithms}
\end{figure}

For the same problem, different ML algorithms deploy different techniques to model the problem and captures the relationship between features (inputs) and labels (outputs). 
Usually adopting a ML algorithm involves several trade-offs such as the desired accuracy of the model, the real-time requirements on the inference time, the training speed, the available computation resources for training, and  the dependency of the algorithm on the size of the training data.  
Some of these trade-offs are of special importance when it comes to resource-constrained edge devices as we will discuss later. 
Therefore, we explore different types of ML algorithms and discuss their associated trade-offs. 
\MH{need next to argue why these specific ones: they represent diff categories, vary in trade-offs,complexity..etc}
\MH{TO DISCUSS: can we identify high-level metrics related to these trade-offs that we can use to compare them in a more precise way (like in table}
\MH{we also need here the "abstract" figures for the algorithms to utilize when explaining them}

%This helps to explore different ways to model the problem and investigate which one is the best fit that nicely captures the relationship between features and labels.  Therefore, we studied a combination of linear, non-linear, and ensemble models and deployed a subset of them which matched the constraints of the edge devices.  

A trivial assumption, yet an essential one to begin with, is to assume a linear relationship between the features (HR, PATp, PATf, PA) and the corresponding BP value.  The resulting linear model is a linear combination of the input features and, therefore, its complexity grows only with the number of features.  Those simplified models with relatively few inputs are fully deployable on edge-devices.  On the other hand, they oversimplify the problem which degrades the accuracy in return.  Therefore, more complicated models, that can capture the non-linearity of the problem, need to be investigated.  This, of course, comes at the cost of the added computational complexity.   

\textbf{\textit{Edge Considerations.}}
The aforementioned aspects of choosing ML algorithms are more challenging on the edge due to the added constraints on memory, inference time, and standardized requirements on accuracy.  Therefore, ML algorithms need to be revisited and re-evaluated for \tinyml applications while considering the edge constraints and the new resulting trade-offs.  In order to compare between different algorithms, we evaluate their accuracy, in terms of the Mean Absolute Error (MAE), their inference time $T_{inf}$, and the memory requirements on edge-devices.  For better illustration of different trade-offs, those three metrics are plotted in Figure~\ref{fig:RadarDBPPyBadge} where $T_{inf}$ is measured in micro-seconds and the memory axis represents the occupied percentage of the available memory.  The results in Figure~\ref{fig:RadarDBPPyBadge} are collected from an AdaFruit PyBadge micro-controller while estimating the DBP using three different algorithms; LR, SVM, and DT.


In our pursuit to find the best on-edge algorithm, we explore various linear and non-linear algorithms.  Firstly, assuming a linear model, we consider linear regression and support vector machine with a linear kernel.  Linear regression models the output as a linear combination of the inputs.  This can be illustrated, as shown in Figure~\ref{fig:LR}, by assuming a single input and drawing a line that best-represents the instances and, therefore, minimizes the prediction error.  The SVM algorithm models the linear relationship in a different way.  One way to visualize it, is to draw a street that includes as much instances as it possible with limited violations.  Since SVM allows some instances to be outside the modelled street, it handles outliers more efficiently than linear regression.  Therefore, both LR and SVM consume the same memory and inference time $T_{inf}$, while the SVM has higher accuracy, less MAE, due to its immunity to outliers.  This comparison is shown in Figure~\ref{fig:RadarDBPPyBadge} where the memory and $T_{inf}$  coincide while the SVM shows less MAE. 

Secondly, we include non-linear algorithms such as polynomial regression and decision tree.  The polynomial regression can be thought of a linear regression of the polynomial generated from the inputs.  Thus, it consider different inputs raised to different powers, as well as combinations and multiplications of those inputs.  This behaviour is useful not only for modelling non-linearity, Figure~\ref{fig:PR}, but also to create new features that are the mixtures of the original ones raised to different powers.  The complexity of PR increases with the number of features as well as the polynomial degree.  Notice that the multiplication process, and raising a number to a certain power, are both resource-hungry arithmetic processes.  Therefore, it is worth using on the edge only if its accuracy pays for the added computational cost.  Further discussion about its performance is included in Section~\ref{Sec:Results}.

Another powerful algorithm that can model complex relations between inputs and outputs is the decision tree.  The DT algorithm is mainly a series of comparisons shaped as a tree, Figure~ref\ref{fig:DT}.  At each node, one feature is checked and, based on the comparison, it goes to the right or the left branch and eliminate the other.  Due to this structure, DT has four particular advantages that are essential for edge devices.  1) It is based on comparison which is very fast and simple arithmetic process. 2) It does not require any scaling to the inputs since the comparisons can be done with respect to the unscaled inputs directly.  This advantage reduces the required preprocessing significantly.  3) At each comparison, half of the tree is eliminated.  Therefore, the maximum number of comparisons to make a prediction in a tree of $N$~nodes is $\log(N)$.  4) The memory requirements can be easily controlled by tuning its hyper-parameters; the number of leaf nodes and/or the maximum depth.   On the other hand, DT is sensitive to input data and changing the training data leads to a completely different tree.  Additionally, the tree is built in a stochastic way with random features checked at each node.  Therefore, unless a pre-defined random seed is given, the same training data may result into a different DT model at every run.  In conclusion, the DT has lots of advantages especially for the edge-related applications, but it requires further improvements to overcome its problems. 

Ensemble algorithms are strong predictors that are based on a group of weaker predictors.   They can boost the performance of the sub-predictors by collecting their estimates and making a final prediction out of them.  Therefore, we consider two ensemble algorithms based on DTs to improve the DT performance and tackle its challenges.  First, we consider the random forest algorithm which, as the name suggests, is a group of DTs, each making a prediction, and the final prediction is the average of all of them, Figure~\ref{fig:RF}.  The averaging step reduces noise, improves the stability of DT, and reduces its dependency on the training data.  Second, we use Adaptive boosting, which is also a set of DTs.  However, AB is learns the model differently.  It uses sequential learning in which every predictor learns to correct its predecessor as if each DT is focusing on one aspect of the data and trying to master it, Figure~\ref{fig:AB}.  While both RF and AB improves the performance, their memory requirements increases with the number of DTs as well as the size of each tree.        

%algorithm and a Decision Tree regression (DT) algorithm.  Additionally, to boost the performance and reach a more generalized models that fits different patients with different conditions, we also included some ensemble-based algorithms; Random Forest (RF) and Adaptive Boosting (AB).  Those algorithms are built on the top of many simpler algorithms which provide the main algorithm with initial predictions, then the final prediction is a combination of all of them.  It is remarkable to mention the complexity of those techniques (PR, DT, RF, AB) is not only a function of the number of input features, but also the user-defined parameters of each algorithm.  Therefore, their feasibility to be deployed on edge devices needs to be studied in light of complexity-accuracy trade-offs. 

Notice that, some algorithms, such as SVM, can be trained faster when the input data is scaled, e.g. normalized.  On the other hand, since the same pipeline shall be revisited in the inference stage, this will be a burden for an edge-device.  For example, shifting and normalizing the inputs require a subtraction operation followed by a division.  The processing power required for those operation is much more than the one required for the prediction stage itself (which is a linear combination of the inputs).  It is even more complicated when the mean and standard deviation, required for the scaling step, are signal-dependent and requires frequent re-evaluation.  Therefore, a reasonable decision is to feed the data to the model as is with no scaling.  This may result in the PC spending more time in the training process, and possible accuracy degradation, but it reduces the required processing on the edge dramatically.  


\subsubsection{Model Conversion}
The outcome from the first phase is a trained and tested model.  Depending on the platform used for producing the model and the edge device, a model conversion may be required.  For our use-case, the models are trained and tested using Python, and then saved as a Scikit-learn model.  On the far end, the edge devices are micro-controllers.  Therefore, the generated models need to be converted to their equivalent C codes to fit the micro-controllers.  Additionally, we use the converted C codes in a Python-to-C interface, referred to as Cython, to test the converted models on the PC as a frame of reference. 

There are different ways to convert the saved models to C codes.  A hand-crafted code is the most optimized option, but it is time consuming and the written codes may not be generic for different edge-devices.  Other industrial frameworks, e.g. Google's \textit{TensorFlow Lite}, Microsoft's \textit{Embedded Learning Library}, and STMicroelectronics' \textit{STM32 Cube.AI}, can convert models to other forms. However, they are mostly focusing on deep-learning models, rather than simple classical models, that require more powerful devices to operate.  Other initiatives by researchers and the open-source community offer free libraries for model-to-code conversion with different options of the supported models and the provided codes.  Among those libraries, we picked "\textit{m2cgen}" since it supports the models we are using and it can convert them to the equivalent C codes.  Lastly, the generated codes has to be wrapped in a bigger code to ensure the interface between the edge devices and PC/sensors works properly for the test/prototyping stage. 

As discussed in Section~\ref{Sec:ModelTrainingandTesting}, the size of the produced model may vary depending on the given model parameters.  As a result, depending on the edge memory constraints, the equivalent C codes may or may not fit on the edge devices.  This check needs to be done before the deployment phase and if the models are bigger than the available memory, different model parameters may be used to produce smaller models that may fit.  This comes at the cost of compromised accuracy and it will be discussed in Section~\ref{Sec:Results}.

\subsection{Inference Phase on Edge Devices}
The inference phase on edge devices consists of three main stages as shown in Figure \ref{fig:blockDiagram}.  The first two stages, preprocessing and feature extraction, are quite similar to those in Section~\ref{Sec:Train_Preprocessing} and Section~\ref{Sec:Train_Feature_Ext}. The main difference of those blocks in the training-versus-inference is that the ground truth for the target (values to be predicted) appears only in the training phase.  On contrary, in the inference phase those predictions are the output and should not appear at any of the inputs.  Therefore, in our use-case, the inputs to the preprocessing block are the ECG and PPG only, excluding the ABP.  Consequently, as shown in Figure \ref{fig:blockDiagram}, the extracted features do not include SBP, DBP, nor MAP.  Those three appear as outputs (predictions) of the edge device instead.  


The third block, named Model Inference on Edge Devices, contains that trained models after being converted to the proper language that the edge device can understand.  For a complete implementation, both preprocessing and feature extraction should be deployed on the edge device, as a complete end-to-end pipleline.  The whole pipeline needs to fulfill the constraints enforced by both the application (e.g. maximum latency) and the implementation (e.g. memory constraints).

Finally, a verification step is necessary to complete the evaluation of the whole system.  This can be done by closing the loop by collecting the predicted values from the edge device, compare it with the ground truth (i.e. original features-to-target values), and evaluate the accuracy of the edge device and compare it with the accuracy obtained on the PC.  A lower accuracy is expected at the far end of the system.  This degradation is an unavoidable result of all the compromises being done to match the edge constraints.  Whether this was done by simplifying the preprocessing block, sacrificing some features, tuning models to fit, or the reduced word length on MUCs compared with a PC.  Those limitations trigger lots of trade-offs that are problem-specific and they can be engineered in a way that minimizes the PC-to-edge performance loss. 


In order to exhaustively test the edge devices using over 500 hours of signals, we had the preprocessing and feature extraction done offline, then the extracted features were fed to the MUC over a PC-to-MUC interface.  The predictions were collected back to the PC and the following metrics are evaluated: prediction accuracy, memory requirements, and inference time for each of the models on each of the devices. 
\KA{1) this paragraph is closely related to our experiments, so it should be moved to the evaluation part. 2) A killer argument to this justification is: ok, so why didn't you use a little portion of this large dataset (1 hour or so) to test the end-to-end implementation?}

%However, for our particular use-case, the dataset had over 500 hours preprocessed signal, and the \tinyml models were exhaustively tested  


