@article{day2011national,
  title={National population projections},
  author={Day, Jennifer Cheeseman},
  journal={Methodology},
  volume={301},
  pages={457--2422},
  year={2011}
}
@inproceedings{bhardwaj2017study,
  title={A study of machine learning in healthcare},
  author={Bhardwaj, Rohan and Nambiar, Ankita R and Dutta, Debojyoti},
  booktitle={2017 IEEE 41st Annual Computer Software and Applications Conference (COMPSAC)},
  volume={2},
  pages={236--241},
  year={2017},
  organization={IEEE}
}

@article{industry,
  title={From Virtual Nurses to Drug Discovery: 65+ Artificial Intelligence Startups in Healthcare},
  author={Insights, C},
  journal={CB Insights},
  year={2016}
}

@article{monitoring1,
  title={A health monitoring system for vital signs using IoT},
  author={Swaroop, K Narendra and Chandu, Kavitha and Gorrepotu, Ramesh and Deb, Subimal},
  journal={Internet of Things},
  volume={5},
  pages={116--129},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{monitoring2,
  title={IoT based smart healthcare kit},
  author={Gupta, Punit and Agrawal, Deepika and Chhabra, Jasmeet and Dhir, Pulkit Kumar},
  booktitle={2016 International Conference on Computational Techniques in Information and Communication Technologies (ICCTICT)},
  pages={237--242},
  year={2016},
  organization={IEEE}
}

@incollection{drugDiscovery,
  title={Drug discovery and molecular modeling using artificial intelligence},
  author={Bohr, Henrik},
  booktitle={Artificial Intelligence in Healthcare},
  pages={61--83},
  year={2020},
  publisher={Elsevier}
}


@inproceedings{monitoring3,
  title={The Design of Cost Efficient Health Monitoring System based on Internet of Things and Big Data},
  author={Ma’arif, Muhammad Rifqi and Priyanto, Agung and Setiawan, Chanief Budi and Cahyo, Puji Winar},
  booktitle={2018 International Conference on Information and Communication Technology Convergence (ICTC)},
  pages={52--57},
  year={2018},
  organization={IEEE}
}

@incollection{imaging,
  title={Artificial intelligence for medical imaging},
  author={Tran, Khanhvi and B{\o}tker, Johan Peter and Aframian, Arash and Memarzadeh, Kaveh},
  booktitle={Artificial Intelligence in Healthcare},
  pages={143--162},
  year={2020},
  publisher={Elsevier}
}

@article{murdoch2013inevitable,
  title={The inevitable application of big data to health care},
  author={Murdoch, Travis B and Detsky, Allan S},
  journal={Jama},
  volume={309},
  number={13},
  pages={1351--1352},
  year={2013},
  publisher={American Medical Association}
}

@article{norgeot2019call,
  title={A call for deep-learning healthcare},
  author={Norgeot, Beau and Glicksberg, Benjamin S and Butte, Atul J},
  journal={Nature medicine},
  volume={25},
  number={1},
  pages={14--15},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{AAL,
  title={Internet of Things for Ambient-Assisted Living—An Overview},
  author={Vijayalakshmi, A and Jose, Deepa V},
  journal={Internet of Things Use Cases for the Healthcare Industry},
  pages={221--239},
  year={2020},
  publisher={Springer}
}

@article{drug,
  title={Smart drugs: Improving healthcare using smart pill box for medicine reminder and monitoring system},
  author={Minaam, Diaa Salama Abdul and Abd-Elfattah, Mohamed},
  journal={Future Computing and Informatics Journal},
  volume={3},
  number={2},
  pages={443--456},
  year={2018},
  publisher={Elsevier}
}
@article{IoTsurvey,
  title={The internet of things for health care: a comprehensive survey},
  author={Islam, SM Riazul and Kwak, Daehan and Kabir, MD Humaun and Hossain, Mahmud and Kwak, Kyung-Sup},
  journal={IEEE access},
  volume={3},
  pages={678--708},
  year={2015},
  publisher={IEEE}
}

@article{epidemiology,
  title={Machine learning for healthcare: on the verge of a major shift in healthcare epidemiology},
  author={Wiens, Jenna and Shenoy, Erica S},
  journal={Clinical Infectious Diseases},
  volume={66},
  number={1},
  pages={149--153},
  year={2018},
  publisher={Oxford University Press US}
}

@article{ratio,
  title={Improving nurse-to-patient staffing ratios as a cost-effective safety intervention},
  author={Rothberg, Michael B and Abraham, Ivo and Lindenauer, Peter K and Rose, David N},
  journal={Medical care},
  pages={785--791},
  year={2005},
  publisher={JSTOR}
}

@article{kumari2018fog,
  title={Fog computing for Healthcare 4.0 environment: Opportunities and challenges},
  author={Kumari, Aparna and Tanwar, Sudeep and Tyagi, Sudhanshu and Kumar, Neeraj},
  journal={Computers \& Electrical Engineering},
  volume={72},
  pages={1--13},
  year={2018},
  publisher={Elsevier}
}


@INPROCEEDINGS{kachuee2015calibrationfree,
  author={M. {Kachuee} and M. M. {Kiani} and H. {Mohammadzade} and M. {Shabany}},
  booktitle={2015 IEEE International Symposium on Circuits and Systems (ISCAS)},
  title={Cuff-less high-accuracy calibration-free blood pressure estimation using pulse transit time}, 
  year={2015},
  volume={},
  number={},
  pages={1006-1009},
  doi={10.1109/ISCAS.2015.7168806}
}

@article{THAMBIRAJ2020WomersleyNumber,
  title = {Investigation on the effect of Womersley number, ECG and PPG features for cuff less blood pressure estimation using machine learning},
  journal = {Biomedical Signal Processing and Control},
  volume = {60},
  pages = {101942},
  year = {2020},
  issn = {1746-8094},
  doi = {https://doi.org/10.1016/j.bspc.2020.101942},
  url = {https://www.sciencedirect.com/science/article/pii/S1746809420300987},
  author = {Geerthy Thambiraj and Uma Gandhi and Umapathy Mangalanathan and V. Jeya Maria Jose and M. Anand}
}

@article{goldberger2000MIMIC_II,
  title={PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={Am Heart Assoc}
}

@article{johnson2016Mimic_III,
  title={MIMIC-III, a freely accessible critical care database},
  author={Johnson, Alistair EW and Pollard, Tom J and Shen, Lu and Li-Wei, H Lehman and Feng, Mengling and Ghassemi, Mohammad and Moody, Benjamin and Szolovits, Peter and Celi, Leo Anthony and Mark, Roger G},
  journal={Scientific data},
  volume={3},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{johnson2020Mimic_IV,
    title={MIMIC-IV},
    author={
    Johnson, Alistair and Bulgarelli, Lucas and   Pollard,  Tom    and Horng,  Steven    and   Celi, Leo Anthony  and Mark, Roger},
    doi = {https://doi.org/10.13026/a3wn-hq05},
    journal={circulation},
    volume={},
    number={},
    pages={},
    year={2020},
    version={0.4},
    publisher={PhysioNet}
}


@article{ibtehaz2020ppg2abp,
  title={PPG2ABP: Translating Photoplethysmogram (PPG) Signals to Arterial Blood Pressure (ABP) Waveforms using Fully Convolutional Neural Networks},
  author={Ibtehaz, Nabil and Rahman, M Sohel},
  journal={arXiv preprint arXiv:2005.01669},
  year={2020}
}

@article{banbury2020benchmarking,
  title={Benchmarking TinyML systems: Challenges and direction},
  author={Banbury, Colby R and Reddi, Vijay Janapa and Lam, Max and Fu, William and Fazel, Amin and Holleman, Jeremy and Huang, Xinyuan and Hurtado, Robert and Kanter, David and Lokhmotov, Anton and others},
  journal={arXiv preprint arXiv:2003.04821},
  year={2020}
}

@INPROCEEDINGS{8995408,
  author={L. {Tsutsui da Silva} and V. {M. A. Souza} and G. {E. A. P. A. Batista}},
  booktitle={2019 IEEE 31st International Conference on Tools with Artificial Intelligence (ICTAI)}, 
  title={EmbML Tool: Supporting the use of Supervised Learning Algorithms in Low-Cost Embedded Systems}, 
  year={2019},
  volume={},
  number={},
  pages={1633-1637},
  doi={10.1109/ICTAI.2019.00238}}

@misc{emlearn,
  author       = {Jon Nordby},
  title        = {{emlearn: Machine Learning inference engine for 
                   Microcontrollers and Embedded Devices}},
  month        = mar,
  year         = 2019,
  doi          = {10.5281/zenodo.2589394},
  url          = {https://doi.org/10.5281/zenodo.2589394}
}

@unpublished{skpodamo,
  author = {Darius Morawiec},
  title = {sklearn-porter},
  note = {Transpile trained scikit-learn estimators to C, Java, JavaScript and others},
  url = {https://github.com/nok/sklearn-porter}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

#######################################################################
## Related Work structure
(A) ##BP and vital signals work##
##Observation: most of work is non edge
## couple of works are in mobile or relatively powerful SoC edge (Intel Galilio) or they use non ML


##non-ML
#early work
#edge is only used to collect data (arduino), which is recored on PC (no ML)

@inproceedings{orha2013automated,
  title={Automated system for evaluating health status},
  author={Orha, Ioan and Oniga, Stefan},
  booktitle={2013 IEEE 19th International Symposium for Design and Technology in Electronic Packaging (SIITME)},
  pages={219--222},
  year={2013},
  organization={IEEE}
}

##non-ML
@inproceedings{arduino-nonML,
  title={Vital Signs Determination from ECG and PPG Signals Obtained from Arduino Based Sensors},
  author={Yumang, Analyn N and Talisic, Geraldo C and Oripaypay, Lorenz F and Balbin, Jessie R and Lopez, Christel Evance V and Fausto, Janette C and Mabbagu, Christopher James P},
  booktitle={Proceedings of the 2019 9th International Conference on Biomedical Engineering and Technology},
  pages={235--239},
  year={2019}
}

#non-ML
#IoT
#health Monitoring ONLY
#edge only used to collect sensor data and send to server for doctor to check
#one of the earlest works
@inproceedings{rohokale2011cooperative,
  title={A cooperative Internet of Things (IoT) for rural healthcare monitoring and control},
  author={Rohokale, Vandana Milind and Prasad, Neeli Rashmi and Prasad, Ramjee},
  booktitle={2011 2nd international conference on wireless communication, vehicular technology, information theory and aerospace \& electronic systems technology (Wireless VITAE)},
  pages={1--6},
  year={2011},
  organization={IEEE}
}

#non-ML
#IoT
#health Monitoring ONLY
#Temperature, SBP, DBP, and Heart Rate monitoring using RPI over GSM, BLE, and WiFi
@article{swaroop2019health,
  title={A health monitoring system for vital signs using IoT},
  author={Swaroop, K Narendra and Chandu, Kavitha and Gorrepotu, Ramesh and Deb, Subimal},
  journal={Internet of Things},
  volume={5},
  pages={116--129},
  year={2019},
  publisher={Elsevier}
}

#non-ML
#IoT
#health Monitoring ONLY
#Uses two arduinos to wirelessly transmit data throguh Xbee protocol to a PC

@inproceedings{vippalapalli2016internet,
  title={Internet of things (IoT) based smart health care system},
  author={Vippalapalli, Vikas and Ananthula, Snigdha},
  booktitle={2016 International Conference on Signal Processing, Communication, Power and Embedded System (SCOPES)},
  pages={1229--1233},
  year={2016},
  organization={IEEE}
}

#non-ML
#IoT
#but purly on edge
#uses RPI to "Calculate" Heartrate from PPG sensed data.

@inproceedings{gohlke2020iot,
  title={An IoT based low-cost heart rate measurement system employing PPG sensors},
  author={Gohlke, Lena and Dreyer, Frederik and {\'A}lvarez, Monica Pimiento and Anders, Jens},
  booktitle={2020 IEEE Sensors},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

##-----------------------------------------
##processing/inference is in computer
##-----------------------------------------
#(1)
##only liner regression is used
@inproceedings{qiu2019wireless,
  title={A wireless wearable sensor patch for the real-time estimation of continuous beat-to-beat blood pressure},
  author={Qiu, Chunkai and Wu, Taiyang and Redout{\'e}, Jean-Michel and Yuce, Mehmet Rasit},
  booktitle={2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={6842--6845},
  year={2019},
  organization={IEEE}
}

#(2)
##use MIMIC and NN 
##only on desktop while left embedding to edge as a future work

@inproceedings{ABP-vitalECG,
  title={Noninvasive arterial blood pressure estimation using ABPNet and VITAL-ECG},
  author={Paviglianiti, Annunziata and Randazzo, Vincenzo and Pasero, Eros and Vallan, Alberto},
  booktitle={2020 IEEE International Instrumentation and Measurement Technology Conference (I2MTC)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}

(3)
#NN
#Long-term Recurrent Convolutional Network (LRCN)
#some shallow discussion about constraining the network as well as downsmapling for usage on edge (mobile/wearable) 
but all evaluation is mainly on desktop
@article{panwar2020pp,
  title={PP-Net: A Deep Learning Framework for PPG-Based Blood Pressure and Heart Rate Estimation},
  author={Panwar, Madhuri and Gautam, Arvind and Biswas, Dwaipayan and Acharyya, Amit},
  journal={IEEE Sensors Journal},
  volume={20},
  number={17},
  pages={10000--10011},
  year={2020},
  publisher={IEEE}
}

(4) 
##CNN
@article{ibtehaz2020ppg2abp,
  title={PPG2ABP: Translating Photoplethysmogram (PPG) Signals to Arterial Blood Pressure (ABP) Waveforms using Fully Convolutional Neural Networks},
  author={Ibtehaz, Nabil and Rahman, M Sohel},
  journal={arXiv preprint arXiv:2005.01669},
  year={2020}
}

(5)
##several ML algorithms are explored
@article{kachuee2016cuffless,
  title={Cuffless blood pressure estimation algorithms for continuous health-care monitoring},
  author={Kachuee, Mohammad and Kiani, Mohammad Mahdi and Mohammadzade, Hoda and Shabany, Mahdi},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={64},
  number={4},
  pages={859--869},
  year={2016},
  publisher={IEEE}
}

(6)
## none edge
# classification of BP into three categories from PPG: normotension (NT), prehypertension (PHT) and hypertension (HT).
USes bidirectional long short-term memory (BLSTM) on matlab.
@article{tjahjadi2020noninvasive,
  title={Noninvasive classification of blood pressure based on photoplethysmography signals using bidirectional long short-term memory and time-frequency analysis},
  author={Tjahjadi, Hendrana and Ramli, Kalamullah and Murfi, Hendri},
  journal={IEEE Access},
  volume={8},
  pages={20735--20748},
  year={2020},
  publisher={IEEE}
}
(7)
##inference on the fog (still quad-core PC linux-running /GPU SoC -like)
##Hierarchical IoT with edge-fog-cloud architecture
##edge only collects sensor data and transmit to fog
## fog does the inference
##cloud has the heavy training and recording
##TECS paper uses SVM, while the conference uses deep learning

@article{azimi2017hich,
  title={HiCH: Hierarchical fog-assisted computing architecture for healthcare IoT},
  author={Azimi, Iman and Anzanpour, Arman and Rahmani, Amir M and Pahikkala, Tapio and Levorato, Marco and Liljeberg, Pasi and Dutt, Nikil},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={16},
  number={5s},
  pages={1--20},
  year={2017},
  publisher={ACM New York, NY, USA}
}

(8)

#nonEdge
#using strain BP sensor directly, but estimating SBP & DBP from the measured signal 
#uses Back propagation NN (BPNN)
@article{tu2018continuous,
  title={Continuous blood pressure measurement based on a neural network scheme applied with a cuffless sensor},
  author={Tu, Tse-Yi and Chao, Paul C-P},
  journal={Microsystem Technologies},
  volume={24},
  number={11},
  pages={4539--4549},
  year={2018},
  publisher={Springer}
}


##----------------------------------------------------

#fog/edge solutions
(1)
##edge device is smart phone
##one of early papers to go beyond monitoring
##nonML
##but deploy a quality assessment algorithm to classify the validity of the signal


@article{satija2017real,
  title={Real-time signal quality-aware ECG telemetry system for IoT-based health care monitoring},
  author={Satija, Udit and Ramkumar, Barathram and Manikandan, M Sabarimalai},
  journal={IEEE Internet of Things Journal},
  volume={4},
  number={3},
  pages={815--823},
  year={2017},
  publisher={IEEE}
}

(2)
##inference is on edge
##uses Intel Galileo board (powerful edge device SoC)
##only classification
##no BP estimation


@inproceedings{azariadi2016ecg,
  title={ECG signal analysis and arrhythmia detection on IoT wearable medical devices},
  author={Azariadi, Dimitra and Tsoutsouras, Vasileios and Xydis, Sotirios and Soudris, Dimitrios},
  booktitle={2016 5th International conference on modern circuits and systems technologies (MOCAST)},
  pages={1--4},
  year={2016},
  organization={IEEE}
}

(3)
#inference on edge
#using infrared camera, rpi 4 and google's Coral accelerator
#to detect COVID symptoms such as fever
#using NN PoseNet

@article{hegde2020autotriage,
  title={Autotriage-an open source edge computing raspberry pi-based clinical screening system},
  author={Hegde, Chaitra and Jiang, Zifan and Suresha, Pradyumna Byappanahalli and Zelko, Jacob and Seyedi, Salman and Smith, Monique A and Wright, David W and Kamaleswaran, Rishikesan and Reyna, Matt A and Clifford, Gari D},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
(4)
#uses edge-cloud IoT arch
#Edge-Based Feature Extraction and Classification but edge device is not specified
#seems sense you have to send data overnetwok to edge..this is still a computer or at #the very least a mobile device
# they use a simple IF-ELSE classifier frequency features classifier (FFC) to classify #abnormalities in EEG data.

@article{abdellatif2019edge,
  title={Edge computing for smart health: Context-aware approaches, opportunities, and challenges},
  author={Abdellatif, Alaa Awad and Mohamed, Amr and Chiasserini, Carla Fabiana and Tlili, Mounira and Erbad, Aiman},
  journal={IEEE Network},
  volume={33},
  number={3},
  pages={196--203},
  year={2019},
  publisher={IEEE}
}


(5)
##mobile based solution with NN
##use UCI for training and testing
##using of actual PPG sensor on phone did not  report results

@inproceedings{gaurav2016cuff,
  title={Cuff-less PPG based continuous blood pressure monitoring—A smartphone based approach},
  author={Gaurav, Aman and Maheedhar, Maram and Tiwari, Vijay N and Narayanan, Rangavittal},
  booktitle={2016 38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={607--610},
  year={2016},
  organization={IEEE}
}


#------------------------------------------------------------
(B) ##tinyML works##

(1) Survey
@article{sanchez2020tinyml,
  title={TinyML-Enabled Frugal Smart Objects: Challenges and Opportunities},
  author={Sanchez-Iborra, Ramon and Skarmeta, Antonio F},
  journal={IEEE Circuits and Systems Magazine},
  volume={20},
  number={3},
  pages={4--18},
  year={2020},
  publisher={IEEE}
}


@misc{forecast,
author={C. MacGillivray and M. Torchia},
title= {{Internet of Things: Spending trends and outlook}},
url= {https://www.idc.com/getdoc.jsp?containerId=US45161419},
year= {2019}
}

(2) Foundation
@misc{foundation,
author={{tinyML}},
title= {tinyML Foundation},
url= {https://www.tinyML.org},
year= {2021}
}

(3) Harvard Course
@article{harvard,
  title={Widening Access to Applied Machine Learning with TinyML},
  author={Reddi, Vijay Janapa and Plancher, Brian and Kennedy, Susan and Moroney, Laurence and Warden, Pete and Agarwal, Anant and Banbury, Colby and Banzi, Massimo and Bennett, Matthew and Brown, Benjamin and others},
  journal={arXiv preprint arXiv:2106.04008},
  year={2021}
}

(4) book
@book{book,
  title={Tinyml: Machine learning with tensorflow lite on arduino and ultra-low-power microcontrollers},
  author={Warden, Pete and Situnayake, Daniel},
  year={2019},
  publisher={O'Reilly Media}
}

(5) audio
@article{audio3,
  title={Speech commands: A dataset for limited-vocabulary speech recognition},
  author={Warden, Pete},
  journal={arXiv preprint arXiv:1804.03209},
  year={2018}
}

@inproceedings{audio1,
  title={Audio set: An ontology and human-labeled dataset for audio events},
  author={Gemmeke, Jort F and Ellis, Daniel PW and Freedman, Dylan and Jansen, Aren and Lawrence, Wade and Moore, R Channing and Plakal, Manoj and Ritter, Marvin},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={776--780},
  year={2017},
  organization={IEEE}
}
@article{audio2,
  title={Recognizing detailed human context in the wild from smartphones and smartwatches},
  author={Vaizman, Yonatan and Ellis, Katherine and Lanckriet, Gert},
  journal={IEEE pervasive computing},
  volume={16},
  number={4},
  pages={62--74},
  year={2017},
  publisher={IEEE}
}
(6) Visual
@article{visual1,
  title={Visual wake words dataset},
  author={Chowdhery, Aakanksha and Warden, Pete and Shlens, Jonathon and Howard, Andrew and Rhodes, Rocky},
  journal={arXiv preprint arXiv:1906.05721},
  year={2019}
}
@inproceedings{visual2,
  title={A low power, fully event-based gesture recognition system},
  author={Amir, Arnon and Taba, Brian and Berg, David and Melano, Timothy and McKinstry, Jeffrey and Di Nolfo, Carmelo and Nayak, Tapan and Andreopoulos, Alexander and Garreau, Guillaume and Mendoza, Marcela and others},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7243--7252},
  year={2017}
}

(7) Agri
@inproceedings{agri,
  title={Automating Tiny ML Intelligent Sensors DevOPS Using Microsoft Azure},
  author={Vuppalapati, Chandrasekar and Ilapakurti, Anitha and Chillara, Karthik and Kedari, Sharat and Mamidi, Vanaja},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)},
  pages={2375--2384},
  year={2020},
  organization={IEEE}
}
(8) gaming
@article{game,
  title={Latent factors limiting the performance of sEMG-interfaces},
  author={Lobov, Sergey and Krilova, Nadia and Kastalskiy, Innokentiy and Kazantsev, Victor and Makarov, Valeri A},
  journal={Sensors},
  volume={18},
  number={4},
  pages={1122},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

(9) Autonomous
@article{auto,
  title={Robustifying the Deployment of tinyML Models for Autonomous mini-vehicles},
  author={de Prado, Miguel and Rusci, Manuele and Capotondi, Alessandro and Donze, Romain and Benini, Luca and Pazos, Nuria},
  journal={Sensors},
  volume={21},
  number={4},
  pages={1339},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

(10) service
@article{service,
  title={Bringing machine learning to the deepest IoT edge with TinyML as-a-service},
  author={Doyu, Hiroshi and Morabito, Roberto and H{\"o}ller, Jan},
  journal={IEEE IoT Newsl},
  year={2020}
}

(11) BMs
@article{tinymlperf,
  title={Benchmarking TinyML systems: Challenges and direction},
  author={Banbury, Colby R and Reddi, Vijay Janapa and Lam, Max and Fu, William and Fazel, Amin and Holleman, Jeremy and Huang, Xinyuan and Hurtado, Robert and Kanter, David and Lokhmotov, Anton and others},
  journal={arXiv preprint arXiv:2003.04821},
  year={2020}
}
@misc{Dua:2019 ,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }


#####################################################################################################
BP
#########


#non-ML
@inproceedings{BP1,
  title={Cuff-less and noninvasive measurements of arterial blood pressure by pulse transit time},
  author={Poon, CCY and Zhang, YT},
  booktitle={2005 IEEE engineering in medicine and biology 27th annual conference},
  pages={5877--5880},
  year={2006},
  organization={IEEE}
}
#non-ML
@inproceedings{BP2,
  title={Adaptive blood pressure estimation from wearable PPG sensors using peripheral artery pulse wave velocity measurements and multi-channel blind identification of local arterial dynamics},
  author={McCombie, Devin B and Reisner, Andrew T and Asada, H Harry},
  booktitle={2006 International Conference of the IEEE Engineering in Medicine and Biology Society},
  pages={3521--3524},
  year={2006},
  organization={IEEE}
}
#non-ML
@article{BP3,
  title={An evaluation of the cuffless blood pressure estimation based on pulse transit time technique: a half year study on normotensive subjects},
  author={Wong, Mico Yee-Man and Poon, Carmen Chung-Yan and Zhang, Yuan-Ting},
  journal={Cardiovascular Engineering},
  volume={9},
  number={1},
  pages={32--38},
  year={2009},
  publisher={Springer}
}
#An empiric mathematical function was created to fit the data of PWV and SBP
@article{BP4,
  title={Continuous blood pressure measurement by using the pulse transit time: comparison to a cuff-based method},
  author={Gesche, Heiko and Grosskurth, Detlef and K{\"u}chler, Gert and Patzak, Andreas},
  journal={European journal of applied physiology},
  volume={112},
  number={1},
  pages={309--315},
  year={2012},
  publisher={Springer}
}
@article{BP5,
  title={Electrocardiogram-assisted blood pressure estimation},
  author={Ahmad, Saif and Chen, Silu and Soueidan, Karen and Batkin, Izmail and Bolic, Miodrag and Dajani, Hilmi and Groza, Voicu},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={59},
  number={3},
  pages={608--618},
  year={2012},
  publisher={IEEE}
}
@article{BP6,
  title={A review of methods for non-invasive and continuous blood pressure monitoring: Pulse transit time method is promising?},
  author={Peter, Luk{\'a}{\v{s}} and Noury, Norbert and Cerny, M},
  journal={Irbm},
  volume={35},
  number={5},
  pages={271--282},
  year={2014},
  publisher={Elsevier}
}
@article{BP7,
  title={Toward ubiquitous blood pressure monitoring via pulse transit time: theory and practice},
  author={Mukkamala, Ramakrishna and Hahn, Jin-Oh and Inan, Omer T and Mestha, Lalit K and Kim, Chang-Sei and T{\"o}reyin, Hakan and Kyal, Survi},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={62},
  number={8},
  pages={1879--1901},
  year={2015},
  publisher={IEEE}
}
@article{BP8,
  title={Cuffless blood pressure estimation algorithms for continuous health-care monitoring},
  author={Kachuee, Mohammad and Kiani, Mohammad Mahdi and Mohammadzade, Hoda and Shabany, Mahdi},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={64},
  number={4},
  pages={859--869},
  year={2016},
  publisher={IEEE}
}

@INPROCEEDINGS{BP9,
  author={Gaurav, Aman and Maheedhar, Maram and Tiwari, Vijay N. and Narayanan, Rangavittal},
  booktitle={2016 38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, 
  title={Cuff-less PPG based continuous blood pressure monitoring — A smartphone based approach}, 
  year={2016},
  volume={},
  number={},
  pages={607-610},
  doi={10.1109/EMBC.2016.7590775}}
  
@article{BP10,
  title={Pulse transit time based continuous cuffless blood pressure estimation: A new extension and a comprehensive evaluation},
  author={Ding, Xiaorong and Yan, Bryan P and Zhang, Yuan-Ting and Liu, Jing and Zhao, Ni and Tsang, Hon Ki},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--11},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{BP12,
  title={Non-invasive estimate of blood glucose and blood pressure from a photoplethysmograph by means of machine learning techniques},
  author={Monte-Moreno, Enric},
  journal={Artificial intelligence in medicine},
  volume={53},
  number={2},
  pages={127--138},
  year={2011},
  publisher={Elsevier}
}

@book{BP11,
  title={The Handbook of Cuffless Blood Pressure Monitoring},
  author={Sol{\`a}, Josep and Delgado-Gonzalo, Ricard},
  year={2019},
  publisher={Springer}
}


