\section{Related Work} 
\begin{figure}[t]
\centering
%  \resizebox{\textwidth}{!}{
    \includegraphics[width=0.75\columnwidth]{figures/relatedWork3.pdf}
    % where an .eps filename suffix will be assumed under latex, 
    % and a .pdf suffix will be assumed for pdflatex; or what has been declared
    % via \DeclareGraphicsExtensions.
 %   }
    \caption{Landscape of related work.}
    \label{fig:related}
\end{figure}
% 

\subsection{Edge and IoT-Based Solutions for Healthcare}
% With the 
\subsection{Using ML/AI in estimating BP} 
Due to the inconvenience of the traditional cuff-based blood pressure measurement technique as well as its inapplicability for continuous monitoring,  there has been a significant recent attention in the research community to devise cuffless BP measurement methods~\cite{BP1,BP2,BP3,BP4,BP5,BP6,BP7,BP8,BP9,BP10,BP11,BP12}.
Early works~\cite{BP1,BP2,BP3} use non-ML mathematical formulas to calculate BP from pulse wave
velocity (PWV) and Pulse transit time (PTT). 
Subsequent works deploy a preliminary fitting~\cite{BP4} or interpolation~\cite{BP5} approaches to empirically construct a mathematical function that fits the data of PWV/PPT and SBP. On the other hand,~\cite{BP12,BP8} deploy machine learning algorithms to predict SBP, DBP, and MAP from  pulse arrival time (PAT). 
In addition to PTT,~\cite{BP10} proposes utilizing the PPG intensity ratio (PIR) for better accuracy of BP estimation. 
These ML-based solutions assume that both training and inference are conducted on a powerful machine (e.g. cloud servers), and hence, require the ECG and PPG signals collected from sensors attached to the patient to be transmitted to the cloud to determine the corresponding BP values. 
In contrast, we propose a \tinyml methodology to conduct the BP estimation entirely on edge. 

\subsection{tinyML work} 
\textit{tiny}ML is one of the fastest growing subfields of machine learning technologies~\cite{foundation,} aims at bringing ML capabilities to extremely resource-limited MCUs at
the network edge~\cite{harvard}. 
Several key industry players introduced frameworks to enable \tinyml{} such as the TensorFlow Lite from Google~\cite{}, ELL from Microsoft~\cite{}, STM 32Cube.AI from STMicroelectronics~\cite{}, and CMSIS-NN from Arm~\cite{}. 
All these frameworks, nonetheless, are focusing solely on neural networks. 
Despite their efficiency, neural networks are not always the suitable technique since they are computationally expensive, requires massive training data, and trained models are usually harder to interpret. 
Accordingly, several frameworks are proposed by the research community to enable the porting of various ML algorithms to resource-constrained devices~\cite{}.  
A recent study~\cite{sanchez2020tinyml} explores the challenges and opportunities of deploying \textit{tiny}ML techniques using MCU-based devices.  
However, this study evaluates only using the Arduino Uno platform~\cite{} with a synthetically-generated dataset. 
Several solutions leverage \tinyml{} in real-world use-cases. 
While most of these solutions focus on audio~\cite{audio1,audio2,audio3} and vision~\cite{visual1,visual2} applications, some recent efforts leverages \tinyml{} in domains such as autonomous vehicles~\cite{auto}, gaming~\cite{game}, smart agriculture~\cite{agri}, and even offering \tinyml{} solutions as-a-service~\cite{service}.  
The TinyMLPerf working group comprised of over 30 organizations and 75 members aims at standarizing the benchmarking of \tinyml applications~\cite{tinymlperf}. 

This work extends beyond the existing limitations of \textit{tiny}ML in several directions. 
1) It shows the potential of \textit{tinyML} in a real-use case from the healthcare domain. 
2) It investigates the effectiveness of various ML algorithms for edge computing beyond the commonly used neural networks.
3) It utilizes ML regression as opposed to the commonly-used classification solutions. 
Regression inference is more resource demanding, while it can provide fine-grained prediction accuracy beyond just classifying the output into pre-defined categories.

