\section{Results}
\label{Sec:Results}

\subsection{Experimental Setup} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Spec's TABLE
\begin{scriptsize}
\begin{table}[h!]
  \centering
  \caption{Technical Specifications of Edge Devices.}
  \label{table:Specs}
  \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{MCU} & \textbf{Flash Memory} & \textbf{SRAM} & \textbf{Clock}\\
    \hline
    \hline
    \textbf{Arduino uno} & 32KB & 2KB & 16MHz\\
    \hline
    \textbf{ESP32} & 4MB & 520KB & 40MHz\\
    \hline
    \textbf{AdaFruit PyBadge} & 512KB + 2M QSPI & 192KB & 120MHz\\
    \hline
  \end{tabular}
\end{table}
\end{scriptsize}
\KA{Memories[Bytes] as read by IDE are: Arduino: 32256, ESP32: 1310720, AdaFruit: 507904}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Data Hist's

\begin{figure}[ht]
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/HR_Hist.pdf}  
  \caption{HR Histogram}
  \label{fig:HR_Hist}
\end{subfigure}
%
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/SBP_Hist.pdf}  
  \caption{SBP Histogram}
  \label{fig:SBP_Hist}
\end{subfigure}
%
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/DBP_Hist.pdf}  
  \caption{DBP Histogram}
  \label{fig:DBP_Hist}
\end{subfigure}
%
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/MAP_Hist.pdf}  
  \caption{MAP Histogram}
  \label{fig:MAP_Hist}
\end{subfigure}
\caption{HR, SBP, DBP, MAP distributions after removing outliers.}
\label{fig:Histograms}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As discussed in Section~\ref{Sec:Methodology}, the constraints of edge devices impact all stages in the pipeline, from dataset selection all the way to model deployment, Figure~\ref{fig:blockDiagram}.  Therefore, we implement our \tinyml models on three edge devices  that with different specifications; namely Arduino uno, ESP32 Wrover Board, and AdaFruit PyBadge.  Each of those devices introduces a different set of constraints on memory and clock frequency (hence inference time) which in return limits the deployable models and compromises accuracy.   Table~\ref{table:Specs} shows the specifications of those edge devices in terms of flash memory, SRAM, and clock frequency.  The reflection of edge specifications on performance, compared with PC results, will be discussed in Section~\ref{Sec:Performace_tinyML}.  

As a frame of reference, the performance on edge devices is compared with that obtained from a powerful PC with Intel(R) Core(TM) i7-9700 processor with 3~GHz clock and 64~GB or RAM.  We run different ML algorithms on that PC both in Python, using Sci-kit learn, and C.  Both on PC and on edge devices, the predictions are fed back to the system for performance evaluation.  The accuracy is quantified in terms of different metrics such as MAE, ME, and Std.  We also evaluate the CDF of prediction errors for each scenario to compare with the BHS regulations and categorize the performance into BHS medical grades.  

The experiments we ran on different devices are as follows.  Six machine learning algorithms (LR, SVM, PR, DT, RF, AB) were trained and tested to predict SBP, DBP, and MAP, on the PC using Python Sci-kit learn library.  Four out of those six algorithms (LR, SVM, DT, RF) were converted to C, and an interface between Python and C was established to obtain their performance and inference time on PC.  The parameters of those four algorithms were tuned to find the best possible deployable parameters on edge devices.  There of them (LR, SVM, DT) fit all edge devices nicely, while the fourth one, RF, required larger memory for acceptable performance and was only deployable on the AdaFruit PyBadge board.  Therefore, we performed a total of 30 experiments on PC (18 in Python and 12 in C), and 30 experiments on edge devices (9 on Arduino, 9 on ESP32, and 12 on PyBadge) to predict SBP, DBP, and MAP using various algorithms. 


\subsection{Performance of ML Algorithms}
In Section~\ref{Sec:Methodology}, we discussed block-by-block development of our proposed model.  In this section, we dig deeper into the details and parameters of different blocks and algorithms.  We further investigate on how those parameters affect the overall performance at the edge.

The preprocessed data is fed to the feature extraction block in the training stage which is implemented in Python.  Extracting the features starts with the prediction of ECG, PPG, and ABP peaks(minimums and maximums).  Then, the HR is evaluated as the inverse of the interval between two successive R-peaks from the ECG signal.  PATp, PATf, and PA are then evaluated from the peaks values and their relative locations as discussed in Section~\ref{Sec:Train_Feature_Ext}.  Similarly, the SBP, DBP, and MAP are extracted from the ABP signal as a ground truth for our predictions.  All extracted features and BP values are averaged over a window of 8~seconds to tolerate possible peak misdetection.  Additionally, to refine the dataset, we remove the outliers by dropping the extreme values of BP and HR that are far from normal physiological records.  In particular, we consider $80 \leq \mathrm{SBP} \leq 180$~mmHg, $60 \leq \mathrm{DBP} \leq 130$~mmHg, and $54.4 \leq \mathrm{HR} \leq155.8~$bpm. The distributions of SBP, DBP, MAP, and HR from the refined dataset are shown in Figure~\ref{fig:DBP_Hist}.

The resulting features-to-BP dataset is then divided to training and testing datasets at 80\%-20\% respectively.  Predictions (SBP, DBP, MAP) from the trained models are compared to the ground truth values and MAE, ME, and Std are evaluated for the errors.  Furthermore, CDF of those errors are numerically calculated and plotted to judge which of those algorithms belong to which BHS medical grades.  Figure~\ref{fig:CDFs} shows the CDFs of DBP prediction errors of various algorithms on Python, C, and on edge devices.  A set of markers are added to the graph to specify different BHS grades (A, B, C) where grade D classifies anything worse than C.  For a CDF graph to match a certain grade, it has to be higher than all of the 3 markers defining that grade.  This is equivalent to having probability of BP estimation error of 5, 10, and 15~mmHg within the acceptable limits of that grade as shown in Table~\ref{table:BHS}.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BHS Grades Def
\begin{scriptsize}
\begin{table}[h!]
  \centering
  \caption{BHS grades and associated error percentages.}
  \begin{tabular}{cccc}
    & \multicolumn{3}{c}{\textbf{Cumulative Error[mmHg]}}\\
     & $\leq 5$ & $\leq 10$ & $\leq 15$\\
    \hline
    \textbf{Grade A} & 60\% & 85\% & 95\%\\
    \hline
    \textbf{Grade B} & 50\% & 75\% & 90\%\\
    \hline
    \textbf{Grade C} & 40\% & 65\% & 85\%\\
    \hline
    \textbf{Grade D} &   & worse than C & \\
    \hline
  \end{tabular}
\label{table:BHS}
\end{table}
\end{scriptsize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Abstract discussion on different algorithms achieving different grades
As discussed in Section~\ref{Sec:ModelTrainingandTesting}, we carefully chose a diverse set of algorithms starting from a simple LR and boosting the performance using more complicated models up to AB.  Hence, as shown in Figure~\ref{fig:CDFs}, those algorithms achieved a wide range of BHS grades, from grade B, and approaching grade A, to grade D.  Figure~\ref{fig:Gradess} shows a complete comparison between ML and \tinyml algorithms on PC and edge devices for DBP estimation.  LR was not able to capture the input-output relationship precisely enough to achieve any of the top three grades and, therefore, is categorized as grade D.  SVM, same inference complexity (linear equation) but with more complicated training, managed to reach grade C.  This is an important advantage especially for edge applications since the training complexity is done on powerful machines while the inference complexity matters the most.  While PR, DT, and RF come at the same level, grade C, as SVM, their performance differs in terms of MAE and Std as shown in Table~\ref{?????}.  Lastly, AB built on the top of 1024 DTs achieved grade B and approached grade A.  Despite achieving different grades, it is remarkable that CDFs of prediction errors from different algorithms, on PC and edge devices, are relatively close to each other and our trained models are still satisfying medical grades on the edge.
\KA{need to talk more about MAE (put the table) and how DT is better, then RF even better, AB is the best}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Comparison with previous work
\begin{scriptsize}
\begin{table}[h!]
  \centering
  \caption{Comparison with other work.}
  \begin{tabular}{ccccccc}
    & \multicolumn{2}{c}{\textbf{DBP}} & \multicolumn{2}{c}{\textbf{MAP}} & \multicolumn{2}{c}{\textbf{SBP}}\\
     & MAE & Std & MAE & Std & MAE & Std\\
    \hline
    \textbf{\cite{kachuee2016cuffless}} & 5.35 & 6.14 & 5.92 & 5.38 & 11.17 & 10.09\\
    \hline
    \textbf{this work, PC} & 6.06 & 8.95 & 7.49 & 10.42 & 12.69 & 17.31\\
    \hline
    \textbf{this work, edge} & 6.85 & 9.16 & 8.34 & 10.75 & 14.08 & 17.82\\
    \hline
  \end{tabular}
\label{table:Compare}
\end{table}
\end{scriptsize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Now let's dig deeper into the difference between Alg's & their parameters 


\subsection{Performance of \textit{tiny}ML with Edge Computing}
\label{Sec:Performace_tinyML}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
  \includegraphics[width=\columnwidth]{figures/CDFs2.pdf}
  \caption{CDFs and BHS grades for DBP estimation on PC and edge device (AdaFruit PyBadge).}
  \label{fig:CDFs}
\end{figure}
\KA{the CDFs graph can be enhanced, shrinking labels and redefine axis limits for a better visibility of the CDFs}

\begin{figure}
  \includegraphics[width=\columnwidth]{figures/Grades2.pdf}
  \caption{BHS medical grades for different algorithms on PC (Python and C) and edge (AdaFruit PyBadge).}
  \label{fig:Gradess}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DBP 
\begin{figure*}[ht]
\begin{subfigure}{0.325\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/MAE2.pdf}  
  \caption{MAE.}
  \label{fig:DBP_edge_MAE}
\end{subfigure}
%
\begin{subfigure}{0.325\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/Mem2.pdf}  
  \caption{Memory.}
  \label{fig:DBP_edge_Mem}
\end{subfigure}
%
\begin{subfigure}{0.325\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/inf2.pdf}  
  \caption{Inference time.}
  \label{fig:DBP_edge_inf}
\end{subfigure}
%
\caption{MAE, memory, and inference time of DBP estimation using LR, SVM, DT, and RF on Arduino uno, ESP32, and AdaFruit PyBadge.}
\label{fig:DBP_edge}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAE on PC & Edge
\begin{scriptsize}
\begin{table}[h!]
  \centering
  \caption{MAE for DBP, MAP, SBP estimation on PC and edge devices.}
  \begin{tabular}{ccccccc}
    & \multicolumn{3}{c}{\textbf{PC}} & \multicolumn{3}{c}{\textbf{Edge}}\\
     & DBP & MAP & SBP & DBP & MAP & SBP\\
    \hline
    \textbf{LR} & 7.59 & 9.66 & 16.7 & 7.59 & 9.66 & 16.7\\
    \hline
    \textbf{SVM} & 7.38 & 10.98 & 16.92 & 7.38 & 10.98 & 16.92 \\
    \hline
    \textbf{PR} & 7.35 & 9.04 & 15.35 & NA & NA & NA\\
    \hline
    \textbf{DT} & 6.98 & 8.51 & 14.49 & 6.98 & 8.51 & 14.49\\
    \hline
    \textbf{RF} & 6.85 & 8.34 & 14.08 & 6.85 & 8.34 & 14.08\\
    \hline
    \textbf{AB} & 6.06 & 7.49 & 12.69 & NA & NA & NA\\
    \hline
  \end{tabular}
\label{table:MAE}
\end{table}
\end{scriptsize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \KA{DONE: Scaling is rendering numbers not readable in b and c.}
  \KA{DONE: all subfigs should be in one line (full width of paper) to save wasted space.}
\MH{how is the memory for same algorithm is so much more in ESP32!!!}
  \KA{I checked multiple times, the memory is always larger in ESP32, for DBP, SBP, and MAP. May be part of its memory is - by default - reserved for other operations??\\
  LR: Sketch uses 274166 bytes of program storage space. Maximum is 1310720 bytes.
Global variables use 13684 bytes of dynamic memory, leaving 313996 bytes for local variables. Maximum is 327680 bytes.\\
SVM:Sketch uses 274166 bytes of program storage space. Maximum is 1310720 bytes.
Global variables use 13684 bytes of dynamic memory, leaving 313996 bytes for local variables. Maximum is 327680 bytes.\\
DT: Sketch uses 280750 bytes of program storage space. Maximum is 1310720 bytes.
Global variables use 13684 bytes of dynamic memory, leaving 313996 bytes for local variables. Maximum is 327680 bytes.}


\subsection{Generalization and Observations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Nodes & Est
\begin{figure}[ht]
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/DT_Nodes.pdf}  
  \caption{DT accuracy and model size versus number of leaf nodes.}
  \label{fig:DBP_edge_MAE}
\end{subfigure}
%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/RF_Est.pdf}  
  \caption{RF accuracy and model size versus number of estimators.}
  \label{fig:DBP_edge_Mem}
\end{subfigure}
%
\caption{The effect of changing model parameters (number of nodes in DT, and number of estimators on RF) on the accuracy and model size.}
\label{fig:DT_RF_parameters}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Prototype}

\begin{figure}
  \includegraphics[width=\columnwidth]{figures/setup2.pdf}
  \caption{Use-case prototype setup}
  \label{fig:Gradess}
\end{figure}

\begin{figure}[ht]
\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/ppg.png}  
  \caption{A subject's PPG signal}
  \label{fig:DBP_edge_MAE}
\end{subfigure}
%
\quad
\begin{subfigure}{0.48\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figures/ecg.png}  
  \caption{A subject's ECG signal}
  \label{fig:DBP_edge_Mem}
\end{subfigure}
%
\caption{Captured signals from the MAX86150 sensor for one of the subjects}
\label{fig:DT_RF_parameters}
\end{figure}