Results for AB
Test ME: 0.8704463562827881 , Train ME: -0.08614871429355485
Test Std: 10.424079383519611 , Train Std: 1.7745576398133933
Test MAE: 7.484525057005116, Train MAE: 1.383037597070017
=========================================
Results for LR
Test ME: 0.06348870750337092 , Train ME: -1.0357714738592572e-14
Test Std: 12.023402832831056 , Train Std: 12.072561556569822
Test MAE: 9.657400999030935, Train MAE: 9.707037930398062
=========================================
Results for RF
Test ME: 0.024376088681650487 , Train ME: -0.0014853751835017385
Test Std: 10.754101609087785 , Train Std: 10.6955967312356
Test MAE: 8.342056819315564, Train MAE: 8.24489308917585
=========================================
Results for PR
Test ME: 0.07090427123443448 , Train ME: -5.6932186659810864e-11
Test Std: 11.488705598551258 , Train Std: 11.523973935980125
Test MAE: 9.040636844020167, Train MAE: 9.055148506073381
=========================================
Results for SVM
Test ME: -4.6768168759316655 , Train ME: -4.748376224369556
Test Std: 12.051276731746638 , Train Std: 12.100765187495243
Test MAE: 10.979342004791464, Train MAE: 11.027510234534796
=========================================
Results for DT
Test ME: 0.025664276111190112 , Train ME: -1.6155285156433105e-15
Test Std: 10.973274901616591 , Train Std: 10.871108015848243
Test MAE: 8.511044961247515, Train MAE: 8.376697443124744
=========================================
