Results for SBP LR ESP
Test ME: 0.07327113918666209
Test Std: 20.3565178057704
Test MAE: 16.702810081440706
Average Inference Time: 4.3907806127288245
=========================================
Results for SBP SVM ESP
Test ME: 5.26698165801432
Test Std: 20.37623303016486
Test MAE: 16.92145346772129
Average Inference Time: 4.357014132599829
=========================================
Results for SBP DT ESP
Test ME: 0.06816348481883402
Test Std: 18.32586354288184
Test MAE: 14.488088720569241
Average Inference Time: 2.4630560561510007
=========================================
