\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{subcaption}
\usepackage{floatrow} 
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{epstopdf}
\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage{todonotes}
\usepackage{soul}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in
 

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\hpcasubmissionnumber}{NaN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{\textit{tiny}HEALTH: \textit{tiny}ML as an Enabler of On-the-Edge Healthcare} 
\author{{\normalsize{HPCA 2022 Submission
      \textbf{\#\hpcasubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{plain}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%
\input{defines}
\input{abstract}


\input{introduction}


\input{background}


\input{relatedWork}

\input{methodology}



\input{results}








\section*{Acknowledgements}
This document is derived from two previous conferences, in particular HPCA 2021 and MICRO 2021, which, in turn, are derived from past MICRO, HPCA, ISCA, and ASPLOS conferences.

%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{IEEEtranS}
\bibliography{refs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

