Results for AB
Test ME: 1.168904019768914 , Train ME: -0.05902150209447344
Test Std:8.947452998561618 , Train Std: 1.3924986118361071
Test MAE: 6.056910446017157, Train MAE: 1.071287934448326
=========================================
Results for LR
Test ME: -0.007973371729059233 , Train ME: 7.638882017647594e-15
Test Std:9.827521134642334 , Train Std: 9.912751965687596
Test MAE: 7.591252014401787, Train MAE: 7.588271526748135
=========================================
Results for RF
Test ME: -0.02356325267010228 , Train ME: 0.0015853435148154096
Test Std:9.163033151465484 , Train Std: 9.120904583007963
Test MAE: 6.848771221393955, Train MAE: 6.75681735301653
=========================================
Results for PR
Test ME: 0.020196611765661506 , Train ME: -9.611791321758464e-11
Test Std:9.791221472942985 , Train Std: 9.781957145210546
Test MAE: 7.3503742691782845, Train MAE: 7.328403734707142
=========================================
Results for SVM
Test ME: 1.2209409024624698 , Train ME: 1.2208582013030316
Test Std:9.83477047987187 , Train Std: 9.926063141222674
Test MAE: 7.378916334335926, Train MAE: 7.381075748407777
=========================================
Results for DT
Test ME: -0.03390310877662747 , Train ME: -5.7753290991020145e-15
Test Std:9.322939384230317 , Train Std: 9.284251946440179
Test MAE: 6.975892123076564, Train MAE: 6.878220538262253
=========================================
