\begin{abstract}

Machine Learning (ML) is revolutionizing almost all research fields; mainly by enabling them to benefit from massively available data to extract (and produce) new knowledge, and thereby human innovations. 
However, these benefits are traditionally hindered by ML's stringent demand of computation power and memory capacity in addition to its  significant energy consumption. 
Such demand deprived embedded systems of realizing the full value of ML benefits since they are usually used in battery-powered objects with constrained computation and memory capabilities. 
Simultaneously, with the ubiquity of Internet-of-Things (IoT) technologies, billions of small devices are expected to become internet-connected and to intelligently control the environment. 
This intelligence, nonetheless, mandates to run ML algorithms on these devices. 
This challenge has recently motivated the \textit{tiny}ML paradigm, which aims at integrating ML mechanisms into small \textit{"edge"} objects. % at the \textit{edge}. 

In this work, our contribution to the emerging \textit{tiny}ML research is twofold.
1) We explore the application of \textit{tinyML} into the critical \textit{healthcare} domain by constructing a complete end-to-end prototyped system.  
In this system, we conduct ML inference with various ML techniques on a microcontroller unit (MCU)-powered edge device to predict vital signs such as heart rate, systolic (SBP) and diastolic (DBP) blood pressures using electrocardiogram (ECG) and photoplethysmogram (PPG) sensors. 
To further assess different techniques, we use the MIMIC-III dataset, which is a large database comprising real collected records of patients admitted to critical care units. 
Unlike existing solutions, the inference is entirely conducted on the MCU-powered edge device without depending on any cloud-based infrastructure. 
Hence, the proposed solution improves robustness, accessibility, reliability, security, as well as data privacy. 
2) We use the proposed system to investigate different design trade-offs to efficiently deploy ML algorithms on MCU-powered edge devices. 
As a result of this investigation, we provide a set of generalized use-case independent observations that can facilitate the widespread of \textit{tiny}ML deployment on MCU-based edge devices.  


\end{abstract}