\section{Methodology}

In this section, we provide step-by-step explanation of training and deployment of machine learning models for BP estimation on the edge. As shown in Fig.~\ref{fig:blockDiagram}, this process consists of two phases; a training on a computer or the cloud, and an inference phase on the edge devices. Both phases, and their intermediate steps, will be discussed in the following subsections.  


\begin{figure*}
  \includegraphics[width=\textwidth]{figures/Methodology.pdf}
  \caption{Block diagram of training and edge-inference of cuffless blood pressure estimation.}
  \label{fig:blockDiagram}
\end{figure*}

\subsection{Training Phase on Cloud/PC}

The main outcome of this phase is to have trained and tested models that match a certain accuracy criteria, a medical standard in our use-case.

\subsubsection{Dataset Selection}


The revolutionary increase in storage capacities along with the digitization of various entities lead to enormous amounts of recorded data and measurements.  While this being an enabler to the artificial intelligence industry, it introduced more challenges on selecting a reliable source of data for the training procedure.  The choice of dataset is the first critical decision since it affects the accuracy, reliability, and reproducibility of the generated models.  The former point has been a major concern for the machine learning community for performance benchmarking and attracted the interest of \tinyml researchers recently \cite{banbury2020benchmarking}. 

The Medical Information Mart for Intensive Care (MIMIC) database is a publicly available medical database provided by PhysiNet \cite{goldberger2000MIMIC_II, johnson2016Mimic_III, johnson2020Mimic_IV}.  The latest version of the MIMIC database, MIMIC-IV \cite{johnson2020Mimic_IV}, has critical care data for more than 40,000 deidentified patients that were admitted to intensive care units at the Beth Israel Deaconess Medical Center.  The collected data include various vital signs, laboratory measurements, clinical information, medical diagnoses, and other personal information.  The variety of the recorded information, the large size, and its public availability make it an excellent option for a practical, reliable, and reproducible model.   

Our proposed model for BP estimation requires only three vital signs from the MIMIC database namely; ECG, PPG, and ABP.  We extract the features from, as will be discussed, from the ECG and PPG signals while the ABP provides us with the corresponding SBP, DBP, and MAP values.  

% In our pursuit to use reliable data that are publicly available, we trained our models using the Medical Information Mart for Intensive Care (MIMIC) database provided by PhysiNet \cite{goldberger2000MIMIC_II, johnson2016Mimic_III, johnson2020Mimic_IV}. The latest version of the MIMIC database, MIMIC-IV \cite{johnson2020Mimic_IV}, has critical care data for more than 40,000 deidentified patients that were admitted to intensive care units at the Beth Israel Deaconess Medical Center. The data includes ...



\subsubsection{Preprocessing}
 
The vital signs normally have different kinds of artifacts caused by the patient, such as muscle movements and respiration, or due to the measuring devices and sensors that adds noise and unwanted harmonics to the signals.  A preprocessing procedure for denoising the signals and filtering out other impairments is provided in \cite{kachuee2016cuffless}.   The authors of \cite{kachuee2015calibrationfree} donated 12,000 instances of cleaned and preprocesed ECG, PPG, and ABP signals that were originally collected from the MIMIC database, That dataset is publicly available on the UCI Machine Learning Repository \cite{Dua:2019}.  The authors of  \cite{kachuee2016cuffless} used that refined dataset in their work on cuff-less blood pressure estimation.  Besides the advantages of the MIMIC dataset, and for the sake of comparison with the published work of \cite{kachuee2016cuffless}, we used the same dataset that they donated later to the UCI repository. 


\subsection{Feature Extraction}

Feature extraction is a common step both in ML and \tinyml pipelines. However, it is more critical in \tinyml since it has to be repeated at the edge-devices front-end.  The limitations on edge-devices' resources trigger two different questions in regards to feature selection.  Firstly, how many features should be used? and, secondly, how hard is it to extract those features? The answer of the first question is mainly related to the ML algorithms that will be used, how they scale with the number of features, and how this is reflected on the required memory for the inference stage. The second question is related to the processing power of the edge-devices and whether it can process the input signals and extract the required features in a timely manner that maintains the flow of the pipeline, data-processing-prediction, in real-time.  

The given equation in #####, and the work in  \cite{kachuee2016cuffless} show the importance of PAT-based features in BP estimation.  However, those features require the detection of the R-peak (maximum) of the ECG signal, and the minimum, maximum, inflection points, and maximum slope of the PPG signal.  To ease the required processing by the edge devices, and to reduce the complexity and size of the \tinyml techniques, we considered the features that can be detected from maximum and minimum points only.  Therefore, the edge-devices can save the processing power required for detecting the inflection points and the maximum slope.  Furthermore, by doing so, we reduced the number of extracted features from 8 (or more \cite{kachuee2016cuffless, Gaurav2016SmartPhone}) to 4 features; HR, PATp, PATf, and the amplitude of the PPG systolic peak as measured from its minimum value (PATa).  For the prediction side, SBP, DBP, and MAP are extracted from the ABP signal which, again, depend on the systolic and diastolic peaks.  The effect of feature reduction will be revisited in the results in Sec.~\ref{Sec:Results}.  

 -------- write total number of hours and that features are extracted and averaged over a window of 8 seconds. 


\subsection{Model Training and Testing}

%  [too informal!!!]
When studying a new ML problem, a good practice is to try a diverse set of algorithms that are different in nature.  This helps to explore different ways to model the problem and investigate which one is the best fit that nicely captures the relationship between features and labels.  Therefore, we studied a combination of linear, non-linear, and ensemble models and deployed a subset of them which matched the constraints of the edge devices.  

A trivial assumption, yet an essential one to begin with, is to assume a linear relationship between the features (HR, PATp, PATf, PATa) and the corresponding BP value.  Thus, we considered two linear techniques; Linear Regression (LR) and Support Vector Machine (SVM) with a linear kernel.  The resulting linear model is a linear combination of the input features and, therefore, its complexity grows only with the number of features.  Thus, those simplified models with relatively few inputs are fully deployable on edge-devices.  On the other hand, as will be discussed in Sec.~\ref{Sec:Results}, this comes at the expense of over-simplifying the models and, hence, a compromised accuracy. 

Since features-labels relationship may not be as simple, more complicated models that can capture the non-linear relationships are required.  Therefore, we also included a Polynomial Regression (PR) algorithm and a Decision Tree regression (DT) algorithm.  Additionally, to boost the performance and reach a more generalized models that fits different patients with different conditions, we also included some ensemble-based algorithms; Random Forest (RF) and Adaptive Boosting (AB).  Those algorithms are built on the top of many simpler algorithms which provide the main algorithm with initial predictions, then the final prediction is a combination of all of them.  It is remarkable to mention the complexity of those techniques (PR, DT, RF, AB) is not only a function of the number of input features, but also the user-defined parameters of each algorithm.  Therefore, their feasibility to be deployed on edge devices needs to be studied in light of complexity-accuracy trade-offs. 

Notice that, some algorithms, such as SVM, can be trained faster when the input data is scaled, e.g. normalized.  On the other hand, since the same pipeline shall be revisited in the inference stage, this will be a burden for an edge-device.  For example, shifting and normalizing the inputs require a subtraction operation followed by a division.  The processing power required for those operation is much more than the one required for the prediction stage itself (which is a linear combination of the inputs).  It is even more complicated when the mean and standard deviation, required for the scaling step, are signal-dependent and requires frequent re-evaluation.  Therefore, a reasonable decision is to feed the data to the model as is with no scaling.  This may result in the PC spending more time in the training process, and possible accuracy degradation, but it reduces the required processing on the edge dramatically.  


\subsection{Model Conversion}

\subsection{Data Preparation and Feature Extraction}
TBD
\subsubsection{The MIMIC Dataset}
TBD
\subsubsection{Feature Extraction}
TBD

\subsection{ML Algorithms}
TBD
\subsubsection{Linear Regression}
TBD
\subsubsection{Polynomial Regression}
TBD
\subsubsection{Support Vector Machine}
TBD
\subsubsection{Decision Tree}
TBD
\subsubsection{Random Forest}
TBD
\subsubsection{Adaptive Boosting}
TBD

\subsection{Edge Devices Specifications}
TBD
\subsubsection{Arduino uno}
TBD
\subsubsection{ESP32 Wrover Board}
TBD
\subsubsection{AdaFruit PyBadge}
TBD