\section{Related Work} 
\section{Related Work}
\begin{figure}[t]
\centering
%  \resizebox{\textwidth}{!}{
    \includegraphics[width=0.75\columnwidth]{figures/relatedWork3.pdf}
    % where an .eps filename suffix will be assumed under latex, 
    % and a .pdf suffix will be assumed for pdflatex; or what has been declared
    % via \DeclareGraphicsExtensions.
 %   }
    \caption{Landscape of related work.}
    \label{fig:related}
\end{figure}

\subsection{Using ML/AI in estimating BP}

\subsection{tinyML work} 
\textit{tiny}ML is one of the fastest growing fields of machine learning technologies~\cite{foundation}
A recent study~\cite{sanchez2020tinyml} explores the challenges and opportunities of deploying \textit{tiny}ML techniques using MCU-based devices. 
The study also enumerates existing frameworks along with the hardware platforms that support them. 
However,~\cite{sanchez2020tinyml} evaluates only the Arduino Uno platform~\cite{} using a synthetically-generated dataset. 
