Results for AB
Test ME: 0.36212773604669185 , Train ME: -0.04488295652689847
Test Std:17.30890695791632 , Train Std: 2.899577721528573
Test MAE: 12.695363955225568, Train MAE: 2.285448694073631
=========================================

Results for LR
Test ME: 0.07323293924852461 , Train ME: -1.5390992567054918e-14
Test Std:20.356507007643184 , Train Std: 20.22800616488712
Test MAE: 16.702781188057045, Train MAE: 16.549799941136943
=========================================

Results for RF
Test ME: 0.012640778895288638 , Train ME: -0.009397214598092615
Test Std:17.819291663432935 , Train Std: 17.566337837941393
Test MAE: 14.077094253357991, Train MAE: 13.856019535393852
=========================================

Results for PR
Test ME: 0.0514635195598153 , Train ME: -1.1839436245604048e-10
Test Std:19.03361106220639 , Train Std: 18.997329183470132
Test MAE: 15.353234421115067, Train MAE: 15.299555278197886
=========================================

Results for SVM
Test ME: 5.266989281680196 , Train ME: 5.2115850448184755
Test Std:20.376217846232887 , Train Std: 20.250734712429782
Test MAE: 16.921456645774114, Train MAE: 16.752770865913316
=========================================

Results for DT
Test ME: 0.06822030761877793 , Train ME: 7.850511535341378e-15
Test Std:18.325903298000853 , Train Std: 18.004083467024287
Test MAE: 14.488141063009135, Train MAE: 14.195173039207978
=========================================

